{
    "expo": {
        "name": "Balsas",
        "slug": "balsas",
        "version": "1.0.5",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "config": {
                "usesNonExemptEncryption": false
            },
            "bundleIdentifier": "br.com.metzker.balsas"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "package": "br.com.metzker.balsas",
            "permissions": [
                "android.permission.BLUETOOTH",
                "android.permission.BLUETOOTH_ADMIN",
                "android.permission.BLUETOOTH_CONNECT",
                "android.permission.BLUETOOTH_SCAN",
                "android.permission.ACCESS_FINE_LOCATION"
            ],
            "versionCode": 5
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-secure-store",
            [
                "expo-build-properties",
                {
                    "android": {
                        "compileSdkVersion": 34,
                        "targetSdkVersion": 34,
                        "minSdkVersion": 24
                    }
                }
            ]
        ],
        "scheme": "balsas-app",
        "extra": {
            "router": {},
            "eas": {
                "projectId": "e022e207-fd8a-4995-a7c3-35753b49b7fb"
            }
        }
    }
}
